// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.nearestcab.domain;

import com.mycompany.nearestcab.domain.Cab;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Cab_Roo_Json {
    
    public String Cab.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Cab.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Cab Cab.fromJsonToCab(String json) {
        return new JSONDeserializer<Cab>().use(null, Cab.class).deserialize(json);
    }
    
    public static String Cab.toJsonArray(Collection<Cab> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Cab.toJsonArray(Collection<Cab> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Cab> Cab.fromJsonArrayToCabs(String json) {
        return new JSONDeserializer<List<Cab>>().use(null, ArrayList.class).use("values", Cab.class).deserialize(json);
    }
    
}
