// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.nearestcab.domain;

import com.mycompany.nearestcab.domain.Cab;

privileged aspect Cab_Roo_JavaBean {
    
    public double Cab.getLatitude() {
        return this.latitude;
    }
    
    public void Cab.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double Cab.getLongitude() {
        return this.longitude;
    }
    
    public void Cab.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
}
