<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mycompany_nearestcab_domain_Cab" items="${cabs}" z="HOY7Lj/4xcaQTl87ZSh05BFUQps=">
        <table:table data="${cabs}" id="l_com_mycompany_nearestcab_domain_Cab" path="/cabs" z="fa6JhBHlmnSStpOLp5s4DaoJGH0=">
            <table:column id="c_com_mycompany_nearestcab_domain_Cab_latitude" property="latitude" z="RF/Yassp54ko7r46LTrBlOotHa4="/>
            <table:column id="c_com_mycompany_nearestcab_domain_Cab_longitude" property="longitude" z="i1qws6sSTjmirDX4qDKIsHY4NzE="/>
        </table:table>
    </page:list>
</div>
