// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.nearestcab.controller;

import com.mycompany.nearestcab.controller.ApplicationConversionServiceFactoryBean;
import com.mycompany.nearestcab.domain.Cab;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Cab, String> ApplicationConversionServiceFactoryBean.getCabToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.mycompany.nearestcab.domain.Cab, java.lang.String>() {
            public String convert(Cab cab) {
                return new StringBuilder().append(cab.getLatitude()).append(' ').append(cab.getLongitude()).toString();
            }
        };
    }
    
    public Converter<Long, Cab> ApplicationConversionServiceFactoryBean.getIdToCabConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.mycompany.nearestcab.domain.Cab>() {
            public com.mycompany.nearestcab.domain.Cab convert(java.lang.Long id) {
                return Cab.findCab(id);
            }
        };
    }
    
    public Converter<String, Cab> ApplicationConversionServiceFactoryBean.getStringToCabConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.mycompany.nearestcab.domain.Cab>() {
            public com.mycompany.nearestcab.domain.Cab convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cab.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCabToStringConverter());
        registry.addConverter(getIdToCabConverter());
        registry.addConverter(getStringToCabConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
