#Updated at Sat Nov 16 16:35:22 EST 2013
#Sat Nov 16 16:35:22 EST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/myDB
database.username=itdev
database.password=password
